{
  "name": "@julianwebb/discord-logger",
  "version": "0.2.0",
  "description": "Discord Logger",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "discord",
    "logger"
  ],
  "author": "JulianWebb",
  "license": "MIT"
}
